@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu';
}

html.hydrated {
    --blue: #287bff;
    --bluetext: #287bff;
    --white1: #fff;
    --white2: #fff;
    --whitetext: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: rgb(141, 141, 141);
    --shadow: rgba(0,0,0,0.08);
}

html.hydrated.switch {
    --blue: #1f4a90;
    --bluetext: #e4e4e4;
    --white1: rgb(37, 37, 37);
    --white2: rgb(44, 44, 44);
    --whitetext: #fff;
    --grey: #f5f5f5;
    --black1: rgb(231, 231, 231);
    --black2: rgb(197, 197, 197);
    --shadow: rgba(0,0,0,0.015);
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: left 0.5s, width 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: background-color 0;
}

.navigation ul li:hover, .navigation ul li.hovered {
    background-color: var(--white1);
}

.navigation ul li:first-child {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: var(--whitetext);
}

.navigation ul li:hover a, .navigation ul li.hovered a {
    color: var(--bluetext);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before, .navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white1);
    pointer-events: none;
}

.navigation ul li:hover a::after, .navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white1);
    pointer-events: none;
}

.navigation .toggle1 {
    position: absolute;
    color: var(--whitetext);
    width: 60px;
    height: 60px;
    padding: 10px 0;
    font-size: 2.5em;
    cursor: default;
    right: 0;
    opacity: 0;
}

/* MAIN WEBSITE */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white1);
    transition: width 0.5s, left 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: sticky;
    top: 0;
    background: var(--white1);
    z-index: 999;
}

.toggle2 {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    color: var(--black1);
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid var(--black2);
    font-size: 18px;
}

.search label ion-icon {
    position: absolute;
    top: -2px;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    min-width: 40px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_box {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    z-index: 1;
}

.card_box .card {
    position: relative;
    background: var(--white2);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px var(--shadow);
    min-width: 260px;
}

.card_box .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.card_box .card .card_name {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.card_box .card .icon_box {
    font-size: 3.5em;
    color: var(--black2);
    padding-left: 20px;
}

.card_box .card:hover {
    background: var(--blue);
}

.card_box .card:hover .numbers, .card_box .card:hover .card_name, .card_box .card:hover .icon_box {
    color: var(--whitetext);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    z-index: 1;
    /* margin-top: 10px; */
}

.details .recent_orders {
    position: relative;
    display: grid;
    min-height: 500px;
    height: fit-content;
    background: var(--white2);
    padding: 20px;
    box-shadow: 0 7px 25px var(--shadow);
    border-radius: 20px;
}

.card_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card_header h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--whitetext);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recent_orders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recent_orders table tr:last-child {
    border-bottom: none;
}

.details .recent_orders table tbody tr:hover {
    background: var(--blue);
    color: var(--whitetext);
}

.details .recent_orders table tr td {
    padding: 10px;
}

.details .recent_orders table tr td:last-child {
    text-align: end;
} 

.details .recent_orders table tr td:nth-child(2) {
    text-align: end;
} 

.details .recent_orders table tr td:nth-child(3) {
    text-align: center;
} 

.status.delivered {
    padding: 2px 6px;
    background: #8de02c;
    color: var(--whitetext);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 6px;
    background: #f9ca3f;
    color: var(--whitetext);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 6px;
    background: #f00;
    color: var(--whitetext);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.in_progress {
    padding: 2px 6px;
    background: #1795ce;
    color: var(--whitetext);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

.recent_customers {
    position: relative;
    display: grid;
    height: fit-content;
    min-height: 500px;
    padding: 20px;
    background: var(--white2);
    box-shadow: 0 7px 25px var(--shadow);
    border-radius: 20px;
}

.recent_customers .img_box {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recent_customers .img_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recent_customers table tr td {
    padding: 12px 10px;
}

.recent_customers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    color: var(--black1);
}

.recent_customers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recent_customers table tr:hover {
    background: var(--blue);
    color: var(--whitetext);
}

.recent_customers table tr:hover td h4 span {
    color: var(--whitetext);
}

/* LIGHT / DARK MODE */

.navigation label {
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
    width: 100px;
    height: 50px;
    margin: 20px;
    transition: 0.5s;
}

.navigation label input {
    position: relative;
    appearance: none;
}

.navigation label span {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    border-radius: 50px;
    transition: 0.5s;
}

.navigation label span i {
    position: absolute;
    width: 44px;
    height: 44px;
    background: red;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    background-color: #00d0ff;
    background-image: url("./sun.png");
    background-size: 36px 36px;
    background-position: 4px 4px;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.navigation label input:checked ~ span i {
    left: 53px;
    background-color: #222;
    background-image: url("./moon.jpg");
}

.navigation label input:checked ~ span i::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    background: white;
    border-radius: 50%;
    top: 7px;
    left: 22px;
    box-shadow: 13px 15px white;
}

.navigation label input:checked ~ span i::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    top: 18px;
    left: 22px;
    box-shadow: 11px -7px white;
}

.navigation.active label {
    width: 50px;
    padding-left: 5px;
}

.navigation.active label input:checked ~ span i {
    left: 3px;
}

/* Responsivity */

@media (max-width: 991px) {
    @media (min-width: 481px) {
        .navigation {
            left: 0px;
        }

        .navigation.active {
            animation: nav_fix 0.5s;
            animation-delay: 0.5s;
        }

        @keyframes nav_fix {
            from {
                left: 0px;
            } to {
                width: 300px;
                left: -300px;
            }
        }

        main {
            left: 300px;
        }

        .main.active {
            width: 100%;
            left: 0;
        }
    }
}

@media (max-width: 1465px) {
    .card_box {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 885px) {
    .card_box {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 1113px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }

    .recent_orders {
        overflow-x: auto;
    }
}


@media (max-width: 480px) {
    .navigation {
        z-index: 1000;
        width: 100%;
        left: 0;
    }

    .navigation.active {
        width: 100%;
        left: -100%;
    }

    .navigation:not(.active) .toggle1 {
        opacity: 1;
        cursor: pointer;
    }

    .main.active, .main {
        width: 100%;
        left: 0;
    }
}